public class Sum
{
	public static void main(String[] args) {
	    int sum=0;
        int i;
        int j=0;
        for(i=3;i<=7;i++)
        {
            for(j=i;j>=0;--j)
            {
                sum=sum+(i*j);
            }
        }

		System.out.println(sum+i*j);
	}
}
/*OUTPUT:447
step1: i=3 ,3<=7
	--> j=3 ,3>=0
	     sum=0+9=9
	-->j=2,2>=0
	    sum=9+6=15
	-->j=1,1>=0
	    sum=15+3=18
	-->j=0,0>=0
	    sum=18+0=18
step2:i=4,4>=7
	--> j=4 ,4>=0
	     sum=18+16=34
	-->j=3,3>=0
	    sum=34+12=46
	-->j=2,2>=0
	    sum=46+8=54
	-->j=1,1>=0
	    sum=54+4=58
	-->j=0,0>=0
	    sum=58+0=58
step3:i=5,5>=7
	--> j=5 ,5>=0
	     sum=58+25=83
	--> j=4 ,4>=0
	     sum=83+20=103
	-->j=3,3>=0
	    sum=103+15=118
	-->j=2,2>=0
	    sum=118+10=128
	-->j=1,1>=0
	    sum=128+5=133
	-->j=0,0>=0
	    sum=133+0=133

step4:i=6,6>=7
	--> j=6 ,6>=0
	     sum=133+36=169
	--> j=5 ,5>=0
	     sum=169+30=199
	--> j=4 ,4>=0
	     sum=199+24=223
	-->j=3,3>=0
	    sum=223+18=241
	-->j=2,2>=0
	    sum=241+12=253
	-->j=1,1>=0
	    sum=253+6=259
	-->j=0,0>=0
	    sum=259+0=259

step5:i=7,7>=7
	--> j=7,7>=0
	     sum=259+49=308
	--> j=6 ,6>=0
	     sum=308+42=350
	--> j=5 ,5>=0
	     sum=350+35=385
	--> j=4 ,4>=0
	     sum=385+28=413
	-->j=3,3>=0
	    sum=413+21=434
	-->j=2,2>=0
	    sum=434+14=448
	-->j=1,1>=0
	    sum=448+7=455
	-->j=0,0>=0
	    sum=455+0=455
455-8=447*/